############################@############################################
#################..................##.................R.................#
#################..................##...................................#
#################..................##..R................................#
#########..........................##..........#################.S......#
#########..##########################..........#################........#
#########..######....R..........#S......................................#
#########..######...............#S.........................S............#
#########..######........S......########................................#
########*.......................######..................................#
#################...............#*......................................#
#################....R..........####..###...............................#
########################...#..........*##.......##############.....######
#################..........#...........##.......##############.....######
#################...S......#...........#######################..S..######
#################..........#....................#######.................#
#################..........####...######...##...#######.................#
#################...............................#.................R.....#
#################...............................#*......................#
#*.*.*.*.......D................................#########.....########..#
#################....S...............................................D..#
#########################################################################
