#########################################################################
#*..............#.....................................R.................#
#...............#.......................................................#
#...........@...#......................R................................#
#..############.#..................................##...........S.......#
#......########.................#.......................................#
#......########.................#.......................................#
#...............................#..........................S............#
#........................S......########................................#
#...............................######..................................#
#........R......................#*......................................#
#...............................########................................#
#............###########...#..........*#........##############.....######
#............#.............#...........#........##############.....######
#............#.............#...........######...##############..S..######
#............#.............#....................#######.................#
#............#.............####...######...##...#######.................#
#............#..................................#.......................#
#...............................................#*......................#
#...............................................#########.....########..#
#....................................................................D..#
#########################################################################
